<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Yeseva+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;600&display=swap" rel="stylesheet">
	
<title>The Fresh Bakery&rsquo;s Matcha Brownies with White Chocolate Chips | Kayla Valdez 2023</title>
<style type="text/css">
body {
	padding: 0;
	margin: 0;
	background-color: rgb(178,172,136);
	background-image:url("breadsbg.png");
}
wrapper {
	width: 1450px;
	padding: 30px 30px 30px 30px;
	margin: 0 auto;
	display: block;
	background-color: #FAF0D4;
}
	
div.logo{
		text-align: center;
	}
	
h1 {
	font-family: 'Yeseva One', cursive;
	font-size:50px;
	text-align: center;
	}
		
h2{
	font-family: 'Yeseva One', cursive;
	font-size:35px;
	margin-left:10px;
}
	.matcha{
		float:left; 
      	margin-left: 20px;
		margin-right:20px;
		margin-bottom:20px;
	}
	.top{
		background-color: #D8D694;
		vertical-align:top;
		display: inline-block;
		border-radius:60px;
		margin-right:-4px;
		margin-bottom:30px;
		padding-top: 10px;
		height: 620px;
	}
	.intro {
		font-size: 35px;
}
div.plantbrace{
		text-align: center;
	}
	.bold{
		text-align: center;
		margin-bottom: 150px;
		font-weight: 600;
		font-size: 28px;
		border:solid thick #92AB92;
		box-sizing:border-box;
		border-radius:10px 60px 30px;
		padding: 30px;
	}
	
section{
	background-color:#D8D695;
	width:40%;
	vertical-align:top;
	display: inline-block;
	padding-left:25px;
	margin-left:90px;
	margin-right:-4px;
	box-sizing:border-box;
	border-radius:10px 60px 30px;
	margin-bottom:100px;
	border: dotted #92AB92;

}
h3{
	font-size:35px;
	font-family: 'Yeseva One', cursive;
	}
	
div.ingredients {
  	text-align: left;
	height: 640px;
	font-size: 30px;
}
div.steps {
  	text-align: left;
	height: 640px;
	font-size: 20px;
}

p,section{
		font-family: 'Quicksand', sans-serif;
	}
	footer{
		padding: 10px;
		background-color:#E1BA7B;
			
	}
div.foottext{
		text-align: center;
		box-sizing:border-box;
		padding: 30px;
	}

</style>
</head>
<body>

<wrapper>
<header>
		<div class= "logo">
<img src="breadcat-2.png" alt="cat inside bread slice"/>
	</div>
	<h1>The Fresh Bakery</h1>
</header>
<main>
	<div class="top">
<h2>Chewy Matcha Brownies with White Chocolate Chips</h2>
<img class="matcha" src="MatchaBrownies.png" alt="white chocolate chip matcha brownies"/>
		<div class="intro">
<p> These matcha brownies are soft, chewy and perfectly delicious, guaranteed to become a family favorite dessert! </p>
<p> Simple ingredients and easy to follow instructions to make perfect matcha white chocolate brownies that are vibrant and fun. </p>
<p>Green tea brownies are the perfect balance of matcha tea flavor a delicious white chocolate decadence.</p>
		</div>
	</div>
<div class="plantbrace">
	<img src="outline-plants.png" alt= "plant banner"/>
	</div>
<p class="bold"> 
	Matcha brownies are a simple one bowl dessert recipe that can be prepped and in the oven in less than 10 minutes! The flavor of the matcha green tea in these matcha brownies is absolutely delightful and makes for a unique and fun dessert.
</p>
<section>
		 <div class="ingredients">
<h3>Ingredients</h3>
	<ul>
		<li>Butter: This recipe calls for salted butter. If you only have unsalted butter, add about &frac14; teaspoon of salt.</li>
		<li>Matcha Green Tea Powder</li>
		<li>Sugar: Granulated white sugar.</li>
		<li>Eggs</li>
		<li>Vanilla Extract</li>
		<li>Flour: All purpose white flour.</li>
		<li>White Chocolate</li>
			 </ul></div>
	</section>
<section>
		 <div class="steps">
	<h3>Steps</h3>
	<ol>
	<li>Preheat oven 350&deg;F</li>
	<li>Line 8 inch (8x8) baking pan with parchment paper. See notes for tips on helping parchment paper to stay flat.
</li>
	<li>In a large bowl, combine dry ingredients (flour, sugar and matcha powder). Using sifter or whisk, mix until fully combined and matcha powder is evenly incorporated.
</li>
	<li>Add melted butter, eggs and vanilla. Beat with hand mixer until fully combined.
</li>
	<li>Hand mix in white chocolate chips.
</li>
	<li>Using spatula, transfer batter into parchment lined cake pan.
</li>
	<li>Once all your matcha brownie batter is in the pan, using a spoon or spatula, lightly flatten out your matcha brownie batter so that the surface is level.
</li>
	<li>Cook on 350&deg;F for approximately 35-40 minutes or until full cooked. Remove from oven and allow to fully cool in baking pan.
</li>
	<li>Remove matcha brownies from baking pan, slice and enjoy!
</li>
	</ol></div>
	</section>
</main>
</wrapper>	
	<footer>
	<div class="foottext"> <p>&copy; 2023, Kayla Valdez.</p>
	<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p> </div>
	</footer>
</body>
</html>